<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Car Rental</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-container">
        <h1>Luxury Car Rental Management System</h1>

        <!-- Login Selection -->
        <div id="role-selection">
            <button onclick="showLogin('user')">Login as User</button>
            <button onclick="showLogin('owner')">Login as Business Owner</button>
        </div>

        <!-- Login Forms -->
        <div id="login-form" style="display:none;">
            <h2 id="login-title"></h2>
            <input type="text" id="id-input" placeholder="ID">
            <input type="text" id="name-input" placeholder="Name">
            <input type="password" id="password-input" placeholder="Password">
            <button onclick="login()">Login</button>
        </div>

        <!-- User Menu -->
        <div id="user-menu" style="display:none;">
            <h2>User Menu</h2>
            <button onclick="alert('Showing Cars')">Show Cars</button>
            <button onclick="alert('Searching Car')">Search Car</button>
            <button onclick="alert('Booking Car')">Book Car</button>
            <button onclick="alert('Returning Car')">Return Car</button>
            <button onclick="logout()">Logout</button>
        </div>

        <!-- Owner Menu -->
        <div id="owner-menu" style="display:none;">
            <h2>Business Owner Menu</h2>
            <button onclick="alert('Adding Member')">Add Member</button>
            <button onclick="alert('Deleting Member')">Delete Member</button>
            <button onclick="alert('Showing Booked Cars')">Show Booked Cars</button>
            <button onclick="logout()">Logout</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
