body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#main-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    width: 300px;
    text-align: center;
}

h1 {
    font-size: 20px;
    margin-bottom: 20px;
}

button {
    margin: 8px 0;
    padding: 10px 20px;
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

input {
    display: block;
    margin: 8px auto;
    padding: 10px;
    width: 90%;
    border-radius: 6px;
    border: 1px solid #ccc;
}
